# 회원 가입 프로그램
'''
프로그램을 실행하면
'''

# flag = True

# member = {}

# while flag:
#     selectedMenuNum = int(input('1. 회원가입 | 2. 프로그램 종료'))

#     if selectedMenuNum == 1:
#         id = input('가입하실 아이디명을 입력하세요.')
#         pw = input('사용하실 비밀번호를 입력하세요.')
#         member[id] = pw

#     elif selectedMenuNum == 2:
#         flag = False

#         for key in member.keys():
#             print(f'ID: {key}, PW: {member[key]}')




# classes =  {
#     'python':'5학점',
#     'C/C++':'5학점', 
#     'HTML5':'3학점', 
#     'Java':'5학점', 
#     'Javascript':'3학점'
# }

# classes['HTML5'] = '5학점'
# classes['Javascript5'] = '5학점'

# print(f'학점변경 후: {classes}')


# members = {
# #         키                             밸류
#     '2019-052001': ['박찬호', 25, 'M', '010-1111-1111', '헬스, 수영', 0],
#     '2019-052004': ['박용택', 65, 'M', '010-2222-2222', '수영', 50],
#     '2019-052003': ['박세리', 70, 'W', '010-3333-3333', '아쿠아로빅', 50]
# }

# # 전체 회원 정보 출력
# for key in members:
#     print(f'회원번호:{key}, 회원정보: {members[key]}')


# # 전체 회원 정보를 출력하는데, 회원의 이름과 성별만 출력
# for key, value in members.items():

#     print(f'회원번호:{key}, 회원정보(이름,성별): {value[0], {value[2]}}') 
# # 위보다 아래가 더좋음  members 를 딕셔너리 안에 집어넣음


# 딕셔너리 안에 딕셔너리를 넣어 키값을 (이름, 나이, 성별 등) 으로 하여 
# 키값을 검색해도 고정된 값이 나옴 그렇기에 중간에 '주소'나 이런값이 추가되어도 키값은 고정이기에 변하지않음


# members = {
#         키        밸류
#     '2019-052001': {
#           '이름' : '박찬호',
#           '나이' : 25,
#           '성별' : 'M',
#           '연락' : '010-1111-1111',
#           '이용' : ['헬스', '수영'], 
#           '할인' : 0
#     },

#     '2019-052004': {
#           '이름' :'박용택',
#           '나이' : 65, 
#           '성별' : 'M', 
#           '연락' :'010-2222-2222',
#           '이용' :['수영'], 
#           '할인' : 50
#     },

#     '2019-052003': {
#           '이름' :'박세리',
#           '나이' : 70, 
#           '성별' : 'W', 
#           '연락' :'010-3333-3333',
#           '이용' :['아쿠아로빅'], 
#           '할인' : 50
# }}
# for key, value in members.items():
#     print(f'회원번호: {key}, 회원이름): {value['이름']}, 회원성별: {value['성별']},')


# for key, value in members.items():
#     print(f'회원번호: {key}, 회원이름): {value['이름']}, 회원성별: {value['성별']}, 이용갯수: {len(value['이용'])}, 이용내역: {value['이용']}')


# Quiz) 냉장고 내 야채의 재고 관리 프로그램

'''
1.   당근  10개    입고
2.   대추 100개    입고
3.   대파  20개    입고
4.   호박   3개    입고
5.   부추   1개    입고
6.   당근   1개    소비
7.   대추  10개    소비
8.   대파   1개    소비
9.   호박   1개    소비
10.  부추   1개    소비

야채 별로 현 재고를 출력
'''

# vegetables = {
#     '당근': 0,                           # 냉장고는 비었기에 각 항목은 0개로 시작
#     '대추': 0,                           # 냉장고는 비었기에 각 항목은 0개로 시작
#     '대파': 0,                           # 냉장고는 비었기에 각 항목은 0개로 시작
#     '호박': 0,                           # 냉장고는 비었기에 각 항목은 0개로 시작
#     '부추': 0                            # 냉장고는 비었기에 각 항목은 0개로 시작
# }

# vegetables['당근'] += 10                 # 각 항목당 입고된 갯수를 추가해줌
# vegetables['대추'] += 100                # 각 항목당 입고된 갯수를 추가해줌
# vegetables['대파'] += 20                 # 각 항목당 입고된 갯수를 추가해줌
# vegetables['호박'] += 3                  # 각 항목당 입고된 갯수를 추가해줌
# vegetables['부추'] += 1                  # 각 항목당 입고된 갯수를 추가해줌
# print(f'입고 후 냉장고: {vegetables} ')  # 입고 후 현 재고를 뜻함

# vegetables['당근'] -= 1                  # 각 항목당 입고된 갯수를 추가해줌
# vegetables['대추'] -= 10                 # 각 항목당 입고된 갯수를 추가해줌
# vegetables['대파'] -= 1                  # 각 항목당 입고된 갯수를 추가해줌
# vegetables['호박'] -= 1                  # 각 항목당 입고된 갯수를 추가해줌
# vegetables['부추'] -= 1                  # 각 항목당 입고된 갯수를 추가해줌


# print(f'소비 후 냉장고: {vegetables} ')  # 소비 후 현 재고를 뜻함

# 구조 분해 할당


# temp = a
# a = b
# b = temp

# a, b = b, a


# scores = [10, 20, 30, 40, 50, 60]

# a = 10
# b = 20
# c = [30, 40, 50, 60]

# a, b, *c = scores

# print('a: {a}')
# print('b: {b}')
# print('c: {c}')




































































